<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/decibel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/voice_indicator"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:text="dB"/>

    <com.risingpark.risingvoiceindicator.RisingVoiceIndicator
        android:id="@+id/voice_indicator"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:radius="@dimen/voice_ball_indicator_size"
        app:ball_colors="@array/ball_colors"/>


</RelativeLayout>